# Child-Vocab-Builder-Solution

./: Child Vocab Builder Solution.sln
navigation/navigation/: App.xaml.cs  Child Vocab Builder.csproj  HomeScreenPage.xaml  HomeScreenPage.xaml.cs
navigation/navigation.Android/: Child Vocab Builder.Droid.csproj  MainActivity.cs
navigation/navigation.Android/Properties/: AndroidManifest.xml
navigation/navigation.Android/Resources/: Resource.designer.cs
navigation/navigation.Android/Resources/values/: styles.xml
navigation/navigation.Android/Xamarin/Forms/: Forms.cs
navigation/navigation/Level 1/: Level1Home.xaml  Level1Home.xaml.cs
navigation/navigation/Level 2/: Level2Home.xaml  Level2Home.xaml.cs  Level2HomeDetail.xaml  Level2HomeDetail.xaml.cs  Level2HomeMaster.xaml  Level2HomeMaster.xaml.cs  Level2HomeMasterMenuItem.cs
navigation/navigation/Level 3/: Language.xaml  Language.xaml.cs
navigation/navigation/Level 3/Afrikaans/: Afrikaans.xaml  Afrikaans.xaml.cs  FifthPage.xaml  FifthPage.xaml.cs  SeventhPage.xaml  SeventhPage.xaml.cs  SixthPage.xaml  SixthPage.xaml.cs
navigation/navigation/Level 3/English/: Alphabet.xaml  Alphabet.xaml.cs  Colours.xaml  Colours.xaml.cs  FourthPage.xaml  NumbersPage.xaml  NumbersPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Shapes.xaml  Shapes.xaml.cs
